Cookbook/Cookbook/ProfileSignUpPage.xaml

<Page x:Class="Cookbook.ProfileSignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="ProfileSignUpPage">

    <Page.Background>
        <ImageBrush ImageSource="Images/background.png"/>
    </Page.Background>
    <Grid>
        <TextBlock Text="SIGN UP" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight ="Bold" Margin="0,25,0,0" Width="576" TextAlignment="Center"/>
        <TextBlock x:Name="nameText" Text="Username" HorizontalAlignment="Left" Height="700" FontSize="25" FontWeight ="DemiBold" Margin="28,86,0,94"/>
        <TextBlock x:Name="emailText" Text="Email" HorizontalAlignment="Left" Height="400" FontSize="25" FontWeight ="DemiBold" Margin="28,212,0,268"/>
        <TextBlock x:Name="passText" Text="Password" HorizontalAlignment="Left" Height="100" FontSize="25" FontWeight ="DemiBold" Margin="35,310,0,470"/>
        <TextBox x:Name="nameInput" HorizontalAlignment="Center" Height="55" Margin="28,118,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" FontSize="38" MaxLength="12" TextBoxBase.TextChanged="UserInput_TextChanged"/>
        <TextBox x:Name="emailInput" HorizontalAlignment="Center" Height="55" Margin="28,250,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" FontSize="38" TextBoxBase.TextChanged="EmailInput_TextChanged"/>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Center" Height="55" Margin="28,355,42,0" VerticalAlignment="Top" Width="506" FontSize="38" PasswordChar="*" PasswordBox.PasswordChanged="PasswordInput_PasswordChanged"/>

        <Button Content="SIGN UP" FontWeight ="DemiBold" FontSize="32" Height="75" Width="383" Background="White" Margin="89,0,104,276" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SignUp_Click" Style="{StaticResource CustomButtonStyle}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <TextBlock Text="* username must contain at least 4 characters" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="28,178,42,0" Width="506"/>
        <TextBlock Text="* password must contain at least 8 characters" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="28,415,42,0" Width="506"/>
        <TextBlock Text="* password must contain at least 1 digit" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="35,453,35,0" Width="506"/>
        <TextBlock x:Name="invalidInput" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="28,491,21,0" Width="527" Foreground="Red"/>

        <Grid x:Name="mainGrid" Height="880" Width="576">
            <Grid.RowDefinitions >
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="81.808" />
                <RowDefinition Height="28.192"/>
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
            </Grid.ColumnDefinitions>

            <local:TransitionPageButton x:Name="_back" Grid.Row="5" Width="90" Height="90" HorizontalAlignment="Left" Margin="10,68,0,62" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Grid>

        <Frame x:Name="signUpMain" HorizontalAlignment="Left" Height="880" VerticalAlignment="Top" Width="576" NavigationUIVisibility="Hidden" Margin="10,-10,-10,0" Navigated="signUpMain_Navigated"/>
    </Grid>
</Page>
