Cookbook/Cookbook/ProfileSignInPage.xaml

<Page x:Class="Cookbook.ProfileSignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880"
      Title="ProfileSignInPage" Width="560.517">

    <Page.Background>
        <ImageBrush ImageSource="Images/background.png"/>
    </Page.Background>
    <Grid>
        <TextBlock Text="SIGN IN" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="46" FontWeight ="Bold" Margin="0,25,0,0" Width="576" TextAlignment="Center"/>
        <TextBlock x:Name="_name" Text="Username" HorizontalAlignment="Left" Height="700" FontSize="40" FontWeight ="DemiBold" Margin="33,96,0,84"/>
        <TextBlock x:Name="_pass" Text="Password" HorizontalAlignment="Left" Height="400" FontSize="40" FontWeight ="DemiBold" Margin="33,253,0,227"/>
        <TextBox x:Name ="UserInput" HorizontalAlignment="Center" Height="55" Margin="28,164,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" FontSize="38" MaxLength="12" TextBoxBase.TextChanged="UserInput_TextChanged"/>
        <PasswordBox x:Name ="PasswordInput" HorizontalAlignment="Center" Height="55" Margin="28,322,42,0" VerticalAlignment="Top" Width="506" FontSize="38" PasswordChar="*" PasswordBox.PasswordChanged="PasswordInput_PasswordChanged"/>
        <Button Content="SIGN IN" FontWeight ="DemiBold" FontSize="32" Height="75" Width="380" Background="White" Margin="87,0,93.667,360" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SignIn_Click" Style="{StaticResource CustomButtonStyle}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <TextBlock x:Name="_forgotPass" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="147,382,170.667,0" Width="243"/>
        <TextBlock x:Name="invalidInput" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="71,382,-37.333,0" Width="527" Foreground="Red"/>

        <Grid x:Name="mainGrid" Height="880" Width="576" Margin="5,-19,-20.333,19">
            <Grid.RowDefinitions >
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="81.808" />
                <RowDefinition Height="28.192"/>
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
            </Grid.ColumnDefinitions>

            <local:TransitionPageButton x:Name="_back" Grid.Row="5" Width="90" Height="90" HorizontalAlignment="Left" Margin="10,56,0,74" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Grid>

        <Frame x:Name="signInMain" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="576" NavigationUIVisibility="Hidden" Margin="-15,-19,-0.333,0"/>

    </Grid>
</Page>
