Cookbook/Cookbook/RecipeProfilePage.xaml

<Page x:Class="Cookbook.RecipeProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" d:DesignWidth="576"
      Title="RecipeProfilePage" Loaded="Page_Loaded" Height="562.667">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="65.556" />
            <ColumnDefinition Width="30.444"/>
            <ColumnDefinition Width="96" />

        </Grid.ColumnDefinitions>

        <local:TransitionPageButton x:Name="_backButton" Width="32" HorizontalAlignment="Right" Margin="0,16,37,15" />
        <local:HeartButton x:Name="_heartButton" Grid.Column="3" Margin="38,10,30,23"/>
        <Button x:Name="_trashButton" Grid.Column="3" Height="64" Width="64" Visibility="Hidden" Click="_trashButton_Click"
                Style="{StaticResource CustomButtonStyle}" Margin="16,4,16,2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource delIcon}" Stretch="Uniform" />
            </Button.Background>
        </Button>

        <Button Name="editButton" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CustomButtonStyle}" Height="31" Margin="37,10,25,29" Width="34" 
                    Click="editButton_Click" Grid.Column="4" RenderTransformOrigin="0.49,0.26" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource editIconIcon}" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button Name="downloadButton" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CustomButtonStyle}" Height="31" Margin="22,10,10,29" Width="64" Grid.Column="6" Click="downloadButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource downloadIcon}" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Border Name="downloadBox"  Background="#FF9C3828" Height="110" Width="384" CornerRadius="20" 
                    BorderBrush="#FFC29A3A" BorderThickness="2" Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Column="1" Panel.ZIndex="10" Margin="0,1,0,29" Grid.Row="1">
            <StackPanel Height="110" Width="384">
                <TextBlock Text="Downloading page outside application..." FontSize="20" Margin="20,5,0,0" FontWeight="DemiBold" Foreground="#FFC29A3A" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="downloadCloseButton" Content="Close" FontSize="24" Background="#FFADADC0" Height="40" Width="64" Margin="0" Click="downloadCloseButton_Click"/>
            </StackPanel>
        </Border>



        <Rectangle Grid.Row="1" Grid.ColumnSpan="7" Fill="#FF7C2F1F" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="10" Margin="60,2,16,0" RadiusX="10" RadiusY="10" />


        <Rectangle Grid.Row="6" Grid.ColumnSpan="7" Fill="#FF7C2F1F" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="10" Margin="40,0,36,30" RadiusX="10" RadiusY="10" />


        <TextBlock HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" Text="SERVINGS" VerticalAlignment="Top" RenderTransformOrigin="-0.045,1.219" Width="192" Height="32" Grid.ColumnSpan="3" FontSize="14" TextAlignment="Center" Margin="76,40,20,0" Grid.RowSpan="2"/>

        <Button x:Name="minusButton" Margin="54,43,10,67" Grid.Row="6" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="32" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CustomButtonStyle}" Click="minusButton_Click" RenderTransformOrigin="-0.479,0.733" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource servingminusIcon}"/>
            </Button.Background>
        </Button>

        <Button x:Name="plusButton" Margin="66,40,0,0" Grid.Row="6" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource CustomButtonStyle}" Click="plusButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource servingplusIcon}"/>
            </Button.Background>
        </Button>

        <TextBlock x:Name="servingValueText" Grid.Column="1" HorizontalAlignment="Center" Margin="26,52,65,46" Grid.Row="6" TextWrapping="Wrap" Text="NUM" VerticalAlignment="Center" RenderTransformOrigin="-0.045,1.219" Width="101" Height="42" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center" Grid.RowSpan="2"/>

        <local:TransitionPageButton x:Name="_startButton" Grid.Row="6" Grid.Column="6" Width="42" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0" Grid.RowSpan="2" />


        <ScrollViewer Name="scroller" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="350" Margin="0,40,0,0" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Top" Width="576" ScrollChanged="Scroller_ScrollChanged">
            <StackPanel Name="stacker" Height="auto" Width="auto">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="110" />
                        <RowDefinition Height="110" />
                        <RowDefinition Height="110" />
                        <RowDefinition Height="110" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="_recipeNameTextBlock" Text="RECIPENAME" Grid.ColumnSpan="5" FontSize="30" TextDecorations="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="27,0,85,41" Height="69" Width="368" Grid.Column="1"/>

                    <Rectangle Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Stroke="Black" StrokeThickness="3" Margin="0,74,0,92">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="_recipeImageBrush" ImageSource="{StaticResource burgerIcon}"/>
                            <!-- just a placeholder image (will be overwritten)-->
                        </Rectangle.Fill>
                    </Rectangle>

                    <Image x:Name="_difficultyImage" Source="{StaticResource medIconIcon}" Grid.Row="2" HorizontalAlignment="Center" Margin="70,36,26,0" Width="96" Height="64" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                    <local:RatingControl x:Name="_ratingControl" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="75,92,53,0" Grid.RowSpan="2" Height="128" Width="256" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <Image Source="{StaticResource durationIconIcon}" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Margin="0,23,85,0" Grid.ColumnSpan="2"/>

                    <Label x:Name="_durationText" Content="15m" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="11,35,0,39"/>

                    <TextBlock x:Name="_descTextBlock" Text="DESCRIPTION" Grid.Column="0" Grid.ColumnSpan="6" FontSize="20" TextDecorations="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="63,88,75,98" Width="438" Height="34" Grid.Row="2" TextAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" Grid.RowSpan="2"/>

                    <Border Name="signInBox"  Background="#FF9C3828" Height="300" Width="300" CornerRadius="20" 
                    BorderBrush="#FFC29A3A" BorderThickness="2" Visibility="Hidden" Grid.RowSpan="3" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="1">
                        <StackPanel Height="250" Width="250">
                            <TextBlock Text="You must be signed in to rate a recipe." FontSize="36" Margin="20,20,0,0" FontWeight="DemiBold" Foreground="#FFC29A3A" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <Button Name="_close" Content="Close" FontSize="24" Background="#FFADADC0" Height="50" Width="64" Margin="0,40,0,0" Click="Close_Click"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <StackPanel x:Name="stackPanel">

                </StackPanel>
            </StackPanel>
        </ScrollViewer>



    </Grid>
</Page>
