Cookbook/Cookbook/ResultsRecipe.xaml

<UserControl x:Class="Cookbook.ResultsRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookbook"
             mc:Ignorable="d" d:DesignWidth="576" Height="181.333">

    <Grid>
        <!--Edit button panel-->


        <!--Middle Panel-->
        <Canvas Margin="-429,-26,726,-8.667" Height="216" VerticalAlignment="Bottom">
            <!--Rectangle Fill="#80000000" Width="436" Height="150" Canvas.Top="0" Canvas.Left="70" RadiusX="15" RadiusY="15">
            </>


            <Rectangle Width="436" Height="251.83" Canvas.Top="0" Canvas.Left="70" RadiusX="15" RadiusY="15" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FF9C3828"/>
                        <GradientStop Offset="1" Color="#FF9C3828"/> 
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle!-->

            <Border Name="bordercenter" BorderBrush="Black" CornerRadius="14" BorderThickness="2" Opacity="1" HorizontalAlignment="Left" 
                Width="436" Height="175" Background="Transparent" Canvas.Left="501" Canvas.Top="31"/>
            <!-- transparent rect -->
            <Rectangle Width="436" Height="175" Canvas.Top="31" Canvas.Left="501" RadiusX="14" RadiusY="14" Stroke="Black" StrokeThickness="1"
                       Opacity="0.2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="1" Color="#FFC73E3E"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>


        <!--Border Name="LeftBorder" BorderBrush="Black" CornerRadius="16" BorderThickness="1" Opacity="0.5" HorizontalAlignment="Left" Width="506"
                 Margin="0,0,0,0" Background="Transparent"/>
        <Border Name= "RightBorder" BorderBrush="Black" CornerRadius="0,0,0,0" BorderThickness="1" Opacity="0.5" HorizontalAlignment="Left" Width="506"
                 Margin="70,0,0,0" Background="Transparent"/-->


        <!--Border Name="LeftBorder" BorderBrush="Black" Background="DarkKhaki" CornerRadius="20,0,0,20" BorderThickness="2" Opacity="0.10" HorizontalAlignment="Left" Width="70"
                Margin="0,0,0,0"/>
        <Border Name="RightBorder" BorderBrush="Black" Background="DarkKhaki" CornerRadius="0,20,20,0" BorderThickness="0" Opacity="0.10" HorizontalAlignment="Right" Width="70"
                Margin="0,0,0,0"/-->
        <Button Name="foodProfileButton" BorderBrush="Transparent" Margin="0,4,60,10.333"
            HorizontalAlignment="Right" Style="{StaticResource CustomButtonStyle}" Click="foodProfileButton_Click">
            <Grid Name="ContentGrid" Margin="0,0,0,0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height ="62.75" />
                    <RowDefinition Height ="62.75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109" />
                    <ColumnDefinition Width="109" />
                    <ColumnDefinition Width="109" />
                    <ColumnDefinition Width="109" />
                </Grid.ColumnDefinitions>

                <Viewbox Stretch="Uniform" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,-7,19,0" >
                    <TextBlock Name="TitleText" TextWrapping="Wrap" Height="16">Food title</TextBlock>
                </Viewbox>

                <Rectangle Grid.Column="0" Grid.Row="1" Stroke="Black" StrokeThickness="0" Margin="10,43.333,100,10" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Rectangle.Fill>
                        <ImageBrush  x:Name="foodPic" ImageSource="{StaticResource burgerIcon}"/>
                        <!-- just a placeholder image (will be overwritten)-->
                    </Rectangle.Fill>
                </Rectangle>

                <Image Name="difficulty" Source="{StaticResource medIconIcon}"  Grid.Column="1" Grid.Row="1" Margin="48,5.333,91,15.333" Grid.ColumnSpan="2"/>

                <Image Name="duration" Source="{StaticResource durationIconIcon}" Grid.Column="2" Grid.Row="1" Margin="23,0.333,28,15.333"/>
                <Label Name="durationLabel" Content="10m" FontSize="16" VerticalAlignment="Bottom"
                   Grid.Column="2" Grid.Row="1" Margin="86,0,22,26.333" Grid.ColumnSpan="2"/>

                <Label Name="ingNum" Content="7 Ingredients" FontSize="24" FontWeight="DemiBold" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
                   VerticalAlignment="Center" Margin="48,52.333,84.333,41.667" Grid.RowSpan="2"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="97,8.667,39.333,17" Grid.ColumnSpan="3">
                    <Image x:Name="rating1" Source="{StaticResource unfillStarIcon}" Margin="0,0,0,0.333"/>
                    <Image x:Name="rating2" Source="{StaticResource unfillStarIcon}"/>
                    <Image x:Name="rating4" Source="{StaticResource unfillStarIcon}" Margin="0,0,0,0.333"/>
                    <Image x:Name="rating3" Source="{StaticResource unfillStarIcon}" Margin="0,0,0,0.333"/>
                    <Image x:Name="rating5" Source="{StaticResource unfillStarIcon}" Margin="0,0,0,0.333" RenderTransformOrigin="0.5,0.5" Height="37" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
        </Button>
        <!--Rectangle Name="seperator" Fill="#FF9C3828" Height="3" Width="476" VerticalAlignment="Bottom" Margin="70,0"/-->
    </Grid>
</UserControl>
