Cookbook/Cookbook/SearchPage1.xaml

<Page x:Class="Cookbook.SearchPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="SearchPage1">

    <Grid>



        <ScrollViewer x:Name="scroll1" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="576" PanningMode="HorizontalOnly" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"/>
        <Button Content="Find Recipes" HorizontalAlignment="Left" Margin="157,437,0,0" VerticalAlignment="Top" Width="254" Height="50" Background="#FFAF413B" Click="Search_Click" FontSize="36" Style="{StaticResource CustomButtonStyle}"/>
        <TextBox x:Name="searchBar" HorizontalAlignment="Left" Height="39" Margin="70,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="228" FontSize="20"/>
        <TextBox x:Name="ingredsearchBar" HorizontalAlignment="Left" Height="39" Margin="319,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="20" KeyDown="OnKeyDownHandler"/>
        <StackPanel x:Name="IngredientTags" Orientation="Horizontal" HorizontalAlignment="Left" Height="58" Margin="70,183,0,0" VerticalAlignment="Top" Width="367">

        </StackPanel>
        <Label Content="Search" HorizontalAlignment="Left" Margin="70,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.783,0.308" Width="228"/>
        <Label Content="Ingredient Search" HorizontalAlignment="Left" Margin="319,87,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="resetButton" Content="Reset Search" HorizontalAlignment="Left" Margin="229,381,0,0" VerticalAlignment="Top" Width="105" Height="34" FontSize="16" Click="Reset_Click"/>
        <local:FilterBar x:Name="filterBar" HorizontalAlignment="Left" Height="102" Margin="70,194,0,0" VerticalAlignment="Top" Width="424"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="70,162,0,0" VerticalAlignment="Top" Height="27" Width="100"/>
        <local:SortBar HorizontalAlignment="Left" Margin="161,319,0,0" VerticalAlignment="Top" Height="85" Width="250"/>


        <Rectangle x:Name="FridgeBack"  Fill="Tan" HorizontalAlignment="Left" Height="453" Margin="70,183,0,0" VerticalAlignment="Top" Width="424" Visibility="Collapsed"/>
        <ScrollViewer x:Name="Fridge" HorizontalAlignment="Left" Height="453" Margin="70,183,0,0" VerticalAlignment="Top" Width="424" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed"/>
        <Button x:Name="FridgeClose" Content="Close" HorizontalAlignment="Left" Margin="419,183,0,0" VerticalAlignment="Top" Width="75" Height="29" Style="{StaticResource CustomButtonStyle}" Click="closeFridge_Click" Visibility="Collapsed"/>
        <Button x:Name="FridgeOpen" Background="LightGoldenrodYellow" Content="More" HorizontalAlignment="Left" Margin="437,183,0,0" VerticalAlignment="Top" Width="57" Height="58" Style="{StaticResource CustomButtonStyle}" Click="openFridge_Click" Visibility="Collapsed"/>

    </Grid>
</Page>
